[supervisord]
nodaemon=true

[program:backend]
command=dotnet watch run --urls http://0.0.0.0:8080
directory=/app/Backend
autorestart=true
environment=ASPNETCORE_ENVIRONMENT=Development

[program:frontend]
command=npm run dev
directory=/app/FrontEnd
autorestart=true
environment=NODE_ENV=development,PORT=4000,API_URL=http://localhost:8080
